spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hiberante.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=User
spring.datasource.password=password

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8090

server.error.whitelabel.enabled=false
